----
Apache HTTP サーバのアクセスログを解析するプログラムについて考えよう。
通常、Apache のアクセスログは、以下の形式で
/var/log/httpd/access_log ファイルに出力される。
%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"
それぞれの項目の意味は以下のとおりである。
- %h    リモートホスト名
- %l    クライアントの識別子
- %u    認証ユーザー名
- %t    リクエストを受信した時刻([day/month/year:hour:minute:second zone]の書式)
- %r    リクエストの最初の行
- %>s   最後のレスポンスのステータス
- %b    HTTPヘッダを除くレスポンスのバイト数。0バイトの場合は「-」と表示される
- %{Referer}i    サーバが受信したリクエストヘッダのReferer
- %{User-Agent}i サーバが受信したリクエストヘッダのUser-Agent

実際のアクセスログの例を以下に示す。
---アクセスログの例---
10.2.3.4 - - [18/Apr/2005:00:10:47 +0900] "GET / HTTP/1.1" 200 854 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
10.2.3.4 - - [18/Apr/2005:00:10:47 +0900] "GET /style.css HTTP/1.1" 200 102 "http://www.geekpage.jp/" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
10.2.3.4 - - [18/Apr/2005:00:10:47 +0900] "GET /img/title.png HTTP/1.1" 304 - "http://www.geekpage.jp/" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
---ここまで---

--------------------------------------------------------------------------------
(問1) アクセス件数の集計
Apache のアクセスログファイルを読み込み、以下に示すような観点でアクセス件数を集計したい。
- 各時間帯毎のアクセス件数を知りたい
- リモートホスト別のアクセス件数:
 アクセスの多いリモートホストの順にアクセス件数の一覧を表示する。
上記の要件を満たすプログラムを作成せよ。

(問2) 複数ファイルの対応
解析したいログファイルが複数に分割して保存されていることが判明した。
問1で作成したプログラムを改良して、入力として複数のログファイルを読み込めるようにせよ。

(問3) 期間の指定
入力として与えられるファイルに含まれる全てのログの中から、
ある指定した期間(例えば、2017年4月1日～4月30日までなど)に絞って、
同様の集計を行いたい。問2で作成したプログラムを改良して、
そのためのオプションを追加せよ。

(問4) 大規模データへの対応
解析したいアクセスログファイルのサイズが総計で10GB程度になることが判明した。
実行するマシンのメモリが2GBしかない場合でも、メモリ不足にならずに
動作するように問3で作成したプログラムを改良せよ。

※1 プログラムの作成にあたって、出力の形式やコマンドラインオプション、エラー処理など、細部
   の仕様は各自で工夫して自由に決めてよい。また、それ以外の独自の工夫も大歓迎である。
※2 提出するプログラムは最終的に作成されたもののみでよく、問毎に分ける必要はない。






